server.port=8080
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/elm/UserController/**,/elm/DeliveryAddressController/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].predicates[0]=Path=/elm/OrdersController/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[2].id=cart
spring.cloud.gateway.routes[2].uri=lb://cart
spring.cloud.gateway.routes[2].predicates[0]=Path=/elm/CartController/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.routes[3].id=business
spring.cloud.gateway.routes[3].uri=lb://business
spring.cloud.gateway.routes[3].predicates[0]=Path=/elm/BusinessController/**,/elm/FoodController/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=backendA
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/addCartGatewayFallBack
